<!DOCTYPE html>

<html lang="en">
<!------------------------------Loader--------------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader"></div>
<!------------------------------------Loader------------------------->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visa Mofa Gov</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/Index.css" />
    <!-- google link -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.htm">
      <img src="Images/LogoIcon.png" alt=""/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto c mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="verification.htm">Verification</a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link active" href="contact.htm#contact">Contact Us</a>-->
          <a class="nav-link active" aria-current="page" href="index.htm">Contact US</a>
        </li>
              </ul>
    </div>
  </div>
</nav>
    <!-- Carousal -->
    <div
      id="carouselExampleAutoplaying"
      class="carousel slide carousel-custom"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/carousel-1.jpg" class="d-block" alt="..." />
          <div class="carousel-text">
            <h5>WELCOME TO VISA CONSULTING AGENCY</h5>
            <h3>
              Since 2007 We are <span> experts </span> in
              <span> Global Industry</span>
            </h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/carousel-2.jpg" class="d-block" alt="..." />
          <div class="carousel-text">
            <h5>TRAVELS IMIGRATION & VISA</h5>
            <h3>
              Worlds most Brilliant
              <span> Consultancy </span> & Company
            </h3>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Cards -->
    <div class="cards-custom container d-flex gap-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">
            <span class="material-symbols-outlined"> language </span>
          </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">
            Imigration Program
          </h6>
          <p class="card-text">
            To help foreign nationals find out if they may be eligible to apply
            as immigrants, visitors and student abroad
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">
            <span class="material-symbols-outlined"> card_membership </span>
          </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Visa Permit</h6>
          <p class="card-text">
            Many people prioritize to go abroad to persue their career. We guide
            them better career opportunities.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">
            <span class="material-symbols-outlined"> location_on </span>
          </h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Appointment</h6>
          <p class="card-text">
            You can directly contact us through given details in contact
            section. Our team will contact you.
          </p>
        </div>
      </div>
    </div>
    <!-- About Consultant -->
    <div class="about mt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 aboutus bg-white p-5 container">
          <h6>About Consultant</h6>
          <h3>Your Trusted Expert <span> Consultancy Partner. </span></h3>

          <section class="d-flex">
            <span class="material-symbols-outlined text-primary">
              receipt_long
            </span>
            <span class="float-end">
              <h4>Accurate Guidance</h4>
              <small
                >Skilled professionals are always ready to provide reliable
                services to our clients!</small
              >
            </span>
          </section>
          <section class="d-flex">
            <span class="material-symbols-outlined text-primary">
              co_present
            </span>
            <span
              ><h4>Our Presence</h4>
              <small
                >Branches are situated in major metro cities and overseas,
                always open for you!</small
              >
            </span>
          </section>
        </div>
        <div class="col-lg-6 col-md-12 d-flex">
          <div class="first-image">
            <img src="Images/StudentVisa.jpg" alt="" />
          </div>
          <div class="second-img">
            <img src="Images/passport.jpg" alt="" />
            <img src="Images/tourist.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="services">
      <div class="intro">
        <h6>WHAT WE DO</h6>
        <h3>We Provide Experts Create Great Value For Visa Categories</h3>
      </div>
      <div class="row container">
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> engineering </span>
            <div class="sub-title">Skilled Worker Visa</div>
            <div class="card-text">
              For a person whose jobs require a minimum work experience that are
              not temporary and seasonal.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> storefront </span>
            <div class="sub-title">Business Imigration Visa</div>
            <div class="card-text">
              People who want to invest in, or start businesses abroad. Expected
              to support the development.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> credit_card </span>
            <div class="sub-title">Green Card</div>
            <div class="card-text">
              We consult for the permanent residents visa documents issued to
              immigrants under the immigration.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> diversity_3 </span>
            <div class="sub-title">Student Visa</div>
            <div class="card-text">
              We guide our client for the perception & better career
              oppurtunities for the students, Overseas services.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> travel </span>
            <div class="sub-title">Visitor Visa</div>
            <div class="card-text">
              Visas for people who want to travel to and enter as a visitor for
              upto 6 months. We stick the visitor visa.
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-1">
          <div class="cards">
            <span class="material-symbols-outlined"> engineering </span>
            <div class="sub-title">Skilled Worker Visa</div>
            <div class="card-text">
              For a person whose jobs require a minimum work experience that are
              not temporary and seasonal.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    
        <footer>
        <div class="row p-5">
        <div class="col-lg-6 col-md-12 container">
          <h4>About us</h4>
          <hr />
          <p>
            The Most Eminent Visas and Immigration Consultant service provider
            in major metros and overseas with reliability since 2007. We are
            committed to provide reliable client support.
          </p>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="https://moffavisa.com/index.htm">
      <img src="Images/LogoIcon.png" alt=""/>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto c mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://moffavisa.com/index.htm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://moffavisa.com/verification.htm">Verification</a>
        </li>
        <li class="nav-item">
          <!--<a class="nav-link active" href="contact.htm#contact">Contact Us</a>-->
          <a class="nav-link active" aria-current="page" href="https://moffavisa.com/index.htm">Contact US</a>
        </li>
              </ul>
    </div>
  </div>
</nav>
    </footer>   
    <!-- scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

       
   <script>
        window.addEventListener("load",() =>{
            const loader = document.querySelector(".loader");

            loader.classList.add("loader-hidden");

            loader.addEventListener("transitionend",() =>{
                document.body.removeChild("loader");
            })
        })
    </script>
  </body>
</html>


  


 
